# Let-s-Cycle

./: letscycle.sln
letscycle/letscycle/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SqlConnector.cs  StatsPage.xaml  StatsPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  Track.cs  TracksPage.xaml  TracksPage.xaml.cs  UserDataEditor.cs  letscycle.csproj
letscycle/letscycle.Android/: MainActivity.cs  SplashActivity.cs  letscycle.Android.csproj
letscycle/letscycle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
letscycle/letscycle.Android/Resources/: Resource.designer.cs
letscycle/letscycle.Android/Resources/values/: styles.xml
letscycle/letscycle.iOS/: AppDelegate.cs  Info.plist  Main.cs  letscycle.iOS.csproj
letscycle/letscycle.iOS/Properties/: AssemblyInfo.cs
letscycle/letscycle/Objects/: SqlConnector.cs  UserDataEditor.cs
